<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ArduinoEEPROM_write</AssemblyName>
    <Name>ArduinoEEPROM_write</Name>
    <RootNamespace>ArduinoEEPROM_write</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively\utility</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively\utility</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>leonardo</arduino.board.name>
        <arduino.board.desc>Arduino Leonardo</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Leonardo
upload.protocol=avr109
upload.maximum_size=28672
upload.speed=57600
upload.disable_flushing=true
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.path=caterina
bootloader.file=Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.core=arduino
build.variant=leonardo
runtime.ide.path=D:\applications\arduino-1.0.5
build.system.path=D:\applications\arduino-1.0.5\hardware\arduino\system
software=ARDUINO
runtime.ide.version=105
vm.core.include=arduino.h
vm.boardsource.path=D:\applications\arduino-1.0.5\hardware\arduino
vm.boardsource.name=boards.txt
vm.platformname.name=
compiler.path=D:\applications\arduino-1.0.5\hardware\tools\avr\bin\
includes= -I"D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino"  -I"D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo"  -I"D:\applications\arduino-1.0.5\libraries\EEPROM" 
build.path=C:\Users\Miroslav\AppData\Local\VMicro\Arduino\Builds\ArduinoEEPROM_read\leonardo
build.project_name=ArduinoEEPROM_read
build.variant.path=D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo
archive_file=core.a
object_file="C:\Users\Miroslav\AppData\Local\VMicro\Arduino\Builds\ArduinoEEPROM_read\leonardo\EEPROM\EEPROM.cpp.o"
source_file="D:\applications\arduino-1.0.5\libraries\EEPROM\EEPROM.cpp"
object_files="C:\Users\Miroslav\AppData\Local\VMicro\Arduino\Builds\ArduinoEEPROM_read\leonardo\ArduinoEEPROM_read.cpp.o" "C:\Users\Miroslav\AppData\Local\VMicro\Arduino\Builds\ArduinoEEPROM_read\leonardo\EEPROM\EEPROM.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively\utility</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>ARDUINO=105</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively</Value>
            <Value>D:\applications\arduino-1.0.5\libraries\Xively\utility</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>d:\applications\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>leonardo</arduino.board.name>
        <arduino.board.desc>Arduino Leonardo</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Leonardo
upload.protocol=avr109
upload.maximum_size=28672
upload.speed=57600
upload.disable_flushing=true
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.path=caterina
bootloader.file=Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.core=arduino
build.variant=leonardo
runtime.ide.path=D:\applications\arduino-1.0.5
build.system.path=D:\applications\arduino-1.0.5\hardware\arduino\system
software=ARDUINO
runtime.ide.version=105
vm.core.include=arduino.h
vm.boardsource.path=D:\applications\arduino-1.0.5\hardware\arduino
vm.boardsource.name=boards.txt
vm.platformname.name=
compiler.path=D:\applications\arduino-1.0.5\hardware\tools\avr\bin\
includes= -I"D:\applications\arduino-1.0.5\hardware\arduino\cores\arduino"  -I"D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo"  -I"D:\applications\arduino-1.0.5\libraries\EEPROM" 
build.path=C:\Users\Miroslav\AppData\Local\VMicro\Arduino\Builds\ArduinoEEPROM_read\leonardo
build.project_name=ArduinoEEPROM_read
build.variant.path=D:\applications\arduino-1.0.5\hardware\arduino\variants\leonardo
archive_file=core.a
object_file="C:\Users\Miroslav\AppData\Local\VMicro\Arduino\Builds\ArduinoEEPROM_read\leonardo\EEPROM\EEPROM.cpp.o"
source_file="D:\applications\arduino-1.0.5\libraries\EEPROM\EEPROM.cpp"
object_files="C:\Users\Miroslav\AppData\Local\VMicro\Arduino\Builds\ArduinoEEPROM_read\leonardo\ArduinoEEPROM_read.cpp.o" "C:\Users\Miroslav\AppData\Local\VMicro\Arduino\Builds\ArduinoEEPROM_read\leonardo\EEPROM\EEPROM.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega32u4</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>avr109</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ArduinoEEPROM_write.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.ArduinoEEPROM_write.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>